<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name
        {
            text-align: center;
            justify-content: center;
            font-size: 45px;
            color:rgb(7, 7, 7);
            background-color: rgb(235, 178, 178);
            width: 100%;
            height:15vh;
        }
        .navigation {
        text-align: center;
        padding:10px 0;
        margin: 4px 3px;
}

.nav-button {
background-color: rgb(235, 178, 178); 
border: none;
color: black;
padding: 10px 62px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 19px;
margin: 4px 3px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.nav-button:hover {
background-color: #ff0b0b; 
}
main{
    background-color: rgb(235, 178, 178);
    color: black;
}
#img1{
    border-radius: 50%;
    align-items:normal;
    padding: 20px;
}
.about
{
    display: flex;
}
h1{

    text-align: center;
    padding:10px;

}
.description
{
    align-content:flex-start;
    justify-content:flex-start;
    margin:50px;
    padding:2px 0;
    font-size: 23px;
}
.seperation{
  height: 11px;
background-color: black;
}
body{
    background-color: rgb(61, 61, 61);
}



    </style>
</head>
<body>
    <header>
        <div class="name">
        K.M.KAVYA.SRI
    </div>
        <div class="navigation">
  
            <a href="index.html" class="nav-button">Home</a>
              <a href="#about"><button  class="nav-button">About Myself  </button></a>
              <a href="#project"><button  class="nav-button">Project </button></a>
              <a href="kavya Resume.pdf"><button  class="nav-button">Resume </button></a>
             <a href="#contact"><button class="nav-button">Contact</button></a>

            </div>
            
    </header>
    <main>
    <div class="aboutus">
        <h1>ABOUT ME </h1><BR>
        <div class="about" id="about">
           <div class="img">
            <img id="img1" src="photo.jpg" width="400" height="400">
        </div>
        <div class="description">
            <h4> 𝓗𝓲 𝓪𝓵𝓵..</h4>
             <p>I am K.M.KAVYA.SRI ,<br>
             I am currently a BCA (Bachelor of Computer Applications) student in my 6th semester. My passion lies in both coding and the dancing. Ever since my early college years, I've been deeply drawn to the world of technology, and my pursuit of a degree in Computer Applications has only fueled my enthusiasm further.

</p>
<p>Coding became a significant part of my life when I was introduced to it during my initial college years. Since then, I've been exploring various programming languages and technologies, always eager to expand my knowledge and skills in web development.</p>

<p>Apart from coding, I find immense joy and relaxation by dancing, showcasing my ability to communicate emotions through movement.</p>
        </div>
            

        </div>
    </div>
    <div class="seperation"></div>
<div class="project" id="project">
        <h1>My Project</h1><BR>
        <div class="project">
           <div class="img2">
            <img src="project.png" width="350" height="300">
           <img src="signup.png" width="350" height="300">
           <img src="about us.png" width="350" height="300">
           <img src="solar system.png" width="350" height="300">
           

        </div>
        <div class="description"> 
            <h2> Project<br> Title:-REMOTE ASTRONOMY OBSERVATORY</h2>
             <p></p>I am  currently working on remote astronomy observatory Website creation .<br>
             Our Website gives information about astronomy and also can book tickets to join to any seminars we also tell latest news that happens .</p>
             
             

</div>
    </div>
    <div class="seperation"></div>
    <footer id="contact" style="background-color: rgb(235, 178, 178); color: black; padding: 20px; text-align: center;">
        <div>
            <h3 style="font-size: 25px;">Contact me:</h3>
            <p>Email: kmkavyasri@gmail.com</p>
            <p>Phone: 7019398969</p>
            
        </div>
        <div>
            <h3>Follow Me On:</h3>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="instagram.png" alt="Instagram" width="70">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="facebook.png" alt="Facebook" width="70">
        </div>
        <br>
        <div>
            <a href="#"style="color:black">Terms of Service</a> | <a href="#"style="color:black">Privacy Policy</a>
        </div>
        <div>
            <p>&copy; 2024 Example Company. All rights reserved.</p>
        </div>
    </footer>

       
    </main1>
    
</main>  
</body>
</html>